<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolateria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="chocolateria.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navLogoChocolateria">
        <img src="images/logoChocolateria.png" alt="logoChocolateria" />
      </div>
      <div class="navMenu">
        <div class="itemMenu"><a href="#" style="color: black">Home</a></div>
        <div class="itemMenu"><a href="#">About Us</a></div>
        <div class="itemMenu"><a href="#">Gallery</a></div>
        <div class="itemMenu"><a href="#">Contact Us</a></div>
      </div>
      <div class="navSocialMedia">
        <img src="images/navSocialMediaHandle.png" alt="" />
      </div>
    </nav>
    <div class="hero">
      <div class="heroImage">
        <img src="images/Img.png" alt="heroImage" />
      </div>
    </div>
    <div class="containerImg">
      <div class="img img1"><img src="images/card1.png" /></div>
      <div class="img img2"><img src="images/card2.png" /></div>
      <div class="img img3"><img src="images/card3.png" /></div>
    </div>
  </body>
</html>
